# mvn-war

./: README.md  pom.xml
src/main/java/model/: Ingredienti.java  TipoPanino.java  User.java
src/main/java/servlet/: Home.java  Insert.java
src/main/java/utility/: Crud.java  JPAUtil.java
src/main/webapp/: home.jsp  insert.jsp
src/main/webapp/WEB-INF/: web.xml
